[gd_scene load_steps=8 format=2]

[ext_resource path="res://ice layer/icechunk3.tscn" type="PackedScene" id=1]
[ext_resource path="res://ice layer/icechunk2.tscn" type="PackedScene" id=2]
[ext_resource path="res://ice layer/icechunk4.tscn" type="PackedScene" id=3]
[ext_resource path="res://ice layer/icechunk1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Character/player.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 152, 632 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 288 )

[node name="ice" type="Node2D"]

[node name="chunk1" parent="." instance=ExtResource( 4 )]
script = null

[node name="chunk2" parent="." instance=ExtResource( 2 )]
position = Vector2( 4096, 0 )

[node name="chunk2b" parent="." instance=ExtResource( 2 )]
position = Vector2( -12288, 0 )

[node name="chunk3" parent="." instance=ExtResource( 1 )]
position = Vector2( -8192, 0 )

[node name="chunk4b" parent="." instance=ExtResource( 3 )]
position = Vector2( -4096, 0 )

[node name="chunk3f" parent="." instance=ExtResource( 1 )]
position = Vector2( 8192, 0 )

[node name="chunk4" parent="." instance=ExtResource( 3 )]
position = Vector2( 12288, 0 )

[node name="End" type="Area2D" parent="."]
position = Vector2( 13000, 1992 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
position = Vector2( 0, -328 )
shape = SubResource( 1 )

[node name="Back" type="Area2D" parent="."]
position = Vector2( -7808, 1552 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
shape = SubResource( 2 )

[node name="spawn_point" type="Position2D" parent="."]
position = Vector2( 768, 920 )

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( 816, 1288 )
