[gd_scene load_steps=5 format=2]

[ext_resource path="res://ice layer/Misc Assets/Stalagtite.png" type="Texture" id=2]
[ext_resource path="res://Warp.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.6716, 69.8855 )

[node name="Icicle" type="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
