[gd_scene load_steps=8 format=2]

[ext_resource path="res://village layer/Misc Assets/DoorHole2.png" type="Texture" id=1]
[ext_resource path="res://village layer/door.gd" type="Script" id=2]
[ext_resource path="res://fonts/GABRWFFR.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://village layer/Misc Assets/WhiteDoorHole2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 368 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "highlight"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1200, -0.25, 0, 0.201052, 157.167, -1000, -0.25, 0, 0.0549222, -151.574 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Label:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("outline:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="DoorHole" type="Sprite"]
position = Vector2( 3418, 1222 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
scene = "res://village layer/cavechunk.tscn"
from = "village"
to = "cavechunk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -4, -44 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -608.0
margin_top = -1000.0
margin_right = 608.0
margin_bottom = -728.0
rect_min_size = Vector2( 1216, 272 )
color = Color( 0.309804, 0.309804, 0.309804, 0.423529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 2 )
text = "Press \"E\" Or Up on the D-Pad"
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="ColorRect/Label"]
wait_time = 0.025

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/highlight = SubResource( 3 )

[node name="outline" type="Sprite" parent="."]
position = Vector2( -0.858398, -3.38721 )
texture = ExtResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="ColorRect/Label/Timer" to="." method="_on_Timer_timeout"]
