[gd_scene load_steps=13 format=2]

[ext_resource path="res://Character/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ice layer/icechunk2.tscn" type="PackedScene" id=2]
[ext_resource path="res://ice layer/icechunk3.tscn" type="PackedScene" id=3]
[ext_resource path="res://ice layer/icechunk1.tscn" type="PackedScene" id=4]
[ext_resource path="res://main.gd" type="Script" id=5]
[ext_resource path="res://sounds/music/overview.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/music/ice layer.wav" type="AudioStream" id=7]
[ext_resource path="res://audio.gd" type="Script" id=8]
[ext_resource path="res://sounds/music/cave_ambience.wav" type="AudioStream" id=9]
[ext_resource path="res://ice layer/icechunk4.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 152, 632 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 288 )

[node name="root" type="Node2D"]
script = ExtResource( 5 )

[node name="Level" type="Node2D" parent="."]

[node name="chunk1" parent="Level" instance=ExtResource( 4 )]
script = null

[node name="chunk2" parent="Level" instance=ExtResource( 2 )]
position = Vector2( 4096, 0 )

[node name="chunk2b" parent="Level" instance=ExtResource( 2 )]
position = Vector2( -12288, 0 )

[node name="chunk3" parent="Level" instance=ExtResource( 3 )]
position = Vector2( -8192, 0 )

[node name="chunk4b" parent="Level" instance=ExtResource( 10 )]
position = Vector2( -4096, 0 )

[node name="chunk3f" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 8192, 0 )

[node name="chunk4" parent="Level" instance=ExtResource( 10 )]
position = Vector2( 12288, 0 )

[node name="End" type="Area2D" parent="Level"]
position = Vector2( 13000, 1992 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/End"]
position = Vector2( 0, -328 )
shape = SubResource( 1 )

[node name="Back" type="Area2D" parent="Level"]
position = Vector2( -7808, 1552 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Back"]
shape = SubResource( 2 )

[node name="spawn_point" type="Position2D" parent="Level"]
position = Vector2( 768, 920 )

[node name="audio" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="cave_ambience" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource( 9 )
autoplay = true

[node name="overview" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource( 6 )
autoplay = true

[node name="cave_layer" type="AudioStreamPlayer2D" parent="audio"]

[node name="bio_layer" type="AudioStreamPlayer2D" parent="audio"]

[node name="ice_layer" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource( 7 )
autoplay = true

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 768, -240 )
[connection signal="body_entered" from="Level/End" to="." method="_on_End_body_entered"]
[connection signal="body_entered" from="Level/Back" to="." method="_on_Back_body_entered"]
