[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://village layer/village_level.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=5]

[node name="root" type="Node2D"]
script = ExtResource( 5 )

[node name="village" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 7136, 368 )

[node name="cavechunk point" type="Position2D" parent="."]
position = Vector2( 6760, -768 )
__meta__ = {
"_edit_lock_": true
}

[node name="village point" type="Position2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ice point" type="Position2D" parent="."]
position = Vector2( 9192, 7168 )
__meta__ = {
"_edit_lock_": true
}
