[gd_scene load_steps=10 format=2]

[ext_resource path="res://bio layer/biochunk3.tscn" type="PackedScene" id=1]
[ext_resource path="res://bio layer/biochunk1.tscn" type="PackedScene" id=2]
[ext_resource path="res://bio layer/biochunk2.tscn" type="PackedScene" id=3]
[ext_resource path="res://bio layer/biochunk5.tscn" type="PackedScene" id=4]
[ext_resource path="res://bio layer/biochunk4.tscn" type="PackedScene" id=5]
[ext_resource path="res://bio layer/BioLevel.gd" type="Script" id=6]
[ext_resource path="res://Character/player.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 176, 304 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 152, 248 )

[node name="Bio" type="Node2D"]
script = ExtResource( 6 )

[node name="biochunk1" parent="." instance=ExtResource( 2 )]

[node name="biochunk2" parent="." instance=ExtResource( 3 )]
position = Vector2( 4096, 0 )

[node name="biochunk3" parent="." instance=ExtResource( 1 )]
position = Vector2( 8192, 0 )

[node name="biochunk4" parent="." instance=ExtResource( 5 )]
position = Vector2( 12288, 0 )

[node name="biochunk5" parent="." instance=ExtResource( 4 )]
position = Vector2( 16384, 0 )

[node name="biochunk1b" parent="." instance=ExtResource( 2 )]
position = Vector2( -20480, -128 )

[node name="biochunk2b" parent="." instance=ExtResource( 3 )]
position = Vector2( -16384, -128 )

[node name="biochunk3b" parent="." instance=ExtResource( 1 )]
position = Vector2( -12288, -128 )

[node name="biochunk4b" parent="." instance=ExtResource( 5 )]
position = Vector2( -8192, -128 )

[node name="biochunk5b" parent="." instance=ExtResource( 4 )]
position = Vector2( -4096, -128 )

[node name="End" type="Area2D" parent="."]
position = Vector2( 16408, 248 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
shape = SubResource( 1 )

[node name="Back" type="Area2D" parent="."]
position = Vector2( -12232, 184 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 896, 1240 )

[node name="player" parent="." instance=ExtResource( 7 )]
position = Vector2( 904, 1168 )
[connection signal="body_entered" from="End" to="." method="_on_End_body_entered"]
[connection signal="body_entered" from="Back" to="." method="_on_Back_body_entered"]
